# 配置文件处理

[default]
# 测试网站主页面
LOGIN_URL = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==

[driver_path]
# 驱动文件webdriver存放目录
DRIVER_PATH = /webdriver

[driver]
# chrome firefox edge
DEFAULT_DRIVER = firefox

[logs]
LOGS_PATH = logs

[reports]
REPORTS_PATH = reports