# 配置文件处理

[DEFAULT]
# 测试网站主页面
LOGIN_URL = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==
# 默认等待时间
TIME_OUT = 5
#　截图路径
SCREEN_PATH = screen_shot


# 默认用户名
NAME = test01
PASSWORD = newdream123

[TEST]
TEST_CASE = testcases/
TEST_DATES = element_info_datas
TEST_DATA_PATH = test_datas/test_datas_info.xls

[DRIVER_PATH]
# 驱动文件webdriver存放目录
DRIVER_PATH = webdriver

[DRIVER]
# chrome firefox edge
# 可以修改使用的浏览器
DEFAULT_DRIVER = chrome

[LOGS]
#日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
LOGS_PATH = logs
LOG_LEVEL = 20

[REPORTS]
REPORTS_PATH = reports/