# 配置文件处理

[DEFAULT]
# 测试网站主页面
LOGIN_URL = http://47.107.178.45/zentao/www/index.php?m=user&f=login&referer=L3plbnRhby93d3cvaW5kZXgucGhwP209dXNlciZmPWxvZ2lueg==
# 默认等待时间
TIME_OUT = 5
#　截图路径
SCREENT_PATH = screen_shot



[DRIVER_PATH]
# 驱动文件webdriver存放目录
DRIVER_PATH = webdriver

[DRIVER]
# chrome firefox edge
# 可以修改使用的浏览器
DEFAULT_DRIVER = chrome

[LOGS]
LOGS_PATH = logs

[REPORTS]
REPORTS_PATH = reports